AddInManager/View/AssemblyLoader.xaml

<Window x:Class="RevitAddinManager.View.AssemblyLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="AssemblyLoader_OnClosing"
        Icon="../Resources/dev.ico"
        Title="AssemblyLoader" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="The following assembly name can not be resolved automatically"></Label>
            <Label x:Name="tbxAssembly" Content="Assembly Name"></Label>
            <Label Content=""></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="5,0,5,0"
                    x:Name="TbxAssemPath"
                    VerticalAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="tbxText"
                            AlignmentX="Left"
                            Stretch="None"
                            TileMode="None">
                            <VisualBrush.Visual>
                                <TextBlock Foreground="DimGray" Text="Assembly Path..." />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderBrush" Value="AliceBlue" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource tbxText}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Margin="1,1,1,1" Click="ButtonBase_OnClick" Grid.Column="1" Content="Load"></Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Margin="1,1,1,1" Content="OK" Click="OKButtonClick"></Button>
            <Button Click="Close_OnClick" Margin="1,1,1,1" Grid.Column="1" Content="Cancel" ></Button>
        </Grid>
    </Grid>
</Window>
