AddInManager/View/FrmAssemblyInfo.xaml

<Window x:Class="RevitAddinManager.View.FrmAssemblyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:RevitAddinManager.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        MinHeight="250"
        MinWidth="300"
        d:DataContext="{d:DesignInstance viewModel:AddInManagerViewModel}"
        Title="Assemblies Info" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="SteelBlue" VerticalAlignment="Center" Content="Origin Assembly Location:"></Label>
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding SelectedCommandItem.AddinItem.AssemblyPath,Mode=OneWay}"
                             BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="SteelBlue" VerticalAlignment="Center" Content="Temp Assembly Location:"></Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding AssemblyInfo.FileName,Mode=OneWay}"
                             BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Foreground="SteelBlue" VerticalAlignment="Center" Content="Full Name:"></Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding AssemblyInfo.FullPath,Mode=OneWay}"
                             BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Foreground="SteelBlue" Content="Referenced Assemblies: "></Label>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding AssemblyInfo.ReferencedAssemblies, Mode=OneWay}"
                      IsReadOnly="True"
                      HorizontalAlignment ="Left"
                      AlternationCount="2" 
                      Margin="5,0,5,0" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

        </Grid>
        <Button Margin="5,0,5,2" Foreground="SteelBlue" Grid.Row="2" IsCancel="True" Height="25" Content="OK"></Button>
    </Grid>

</Window>