AddInManager/Themes/Base/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
	    <ResourceDictionary Source="pack://application:,,,/RevitAddinManager;component/Themes/Base/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Calendar  -->

	<Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CalendarDayButton}">
					<Border x:Name="TextBorder"
							    BorderThickness="1"
								BorderBrush="Transparent" 
								Background="Transparent">
						<Grid Margin="4,2,4,2" 
							    VerticalAlignment="Center" 
							    HorizontalAlignment="Center" 
							    Background="Transparent">
							<ContentPresenter x:Name="NormalText"
												  TextElement.Foreground="{StaticResource CalendarForeground}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Path x:Name="Blackout"
							        Data="M0,0 L20,10"
							        HorizontalAlignment="Center"  
							        Opacity="0"
							        Stroke="White"
							        StrokeThickness="1"
							        Stretch="Uniform" 
							        VerticalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="TextBorder" Value="{StaticResource CalendarDayMonthYearMouseOverBackground}"/>
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDayMonthYearMouseOverForeground}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="TextBorder" Value="{StaticResource CalendarDayMonthYearSelectedBorderBrush}"/>
						</Trigger>
						<Trigger Property="IsToday" Value="True">
							<Setter Property="Background" TargetName="TextBorder" Value="{StaticResource CalendarDayMonthYearIsTodayBackground}"/>
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDayMonthYearSelectedForeground}"/>
						</Trigger>
						<Trigger Property="IsInactive" Value="True">
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDisabledForeground}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDisabledForeground}"/>
						</Trigger>
						<Trigger Property="IsBlackedOut" Value="True">
							<Setter Property="Opacity" TargetName="Blackout" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CalendarButton}">
					<Grid>
						<Border x:Name="TextBorder"
							    BorderThickness="1"
								BorderBrush="Transparent" 
								Background="Transparent">
							<ContentPresenter x:Name="NormalText" 
										      TextElement.Foreground="{StaticResource CalendarForeground}" 
										      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										      Margin="1" 
										      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="TextBorder" Value="{StaticResource CalendarDayMonthYearMouseOverBackground}"/>
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDayMonthYearMouseOverForeground}"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="TextBorder" Value="{StaticResource CalendarDayMonthYearSelectedBorderBrush}"/>
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDayMonthYearSelectedForeground}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="NormalText" Value="{StaticResource CalendarDisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CalendarDayTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{StaticResource CalendarDayTitleForeground}"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{StaticResource CalendarDisabledForeground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type CalendarItem}">
		<Setter Property="Margin" Value="0,3,0,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CalendarItem}">
					<ControlTemplate.Resources>
						<DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
							<TextBlock Margin="0,6,0,6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Verdana"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Style="{StaticResource CalendarDayTitleTextBlockStyle}"
                                       Text="{Binding}" >
							</TextBlock>
						</DataTemplate>
					</ControlTemplate.Resources>
					<Grid x:Name="PART_Root">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
							<Border BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="1">
								<Grid Margin="5,15,5,15">
									<Grid.Resources>
										<ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
											<Grid Background="Transparent" Cursor="Hand">
												<Path x:Name="path"
													  Margin="4"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
													  Style="{StaticResource ArrowPathStyle}"
                                                      Data="{StaticResource PathDataArrowUp}"
													  Stroke="{StaticResource ComboBoxExpandPathFill}"
                                                      Stretch="Uniform" />
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Stroke" TargetName="path" Value="{StaticResource ComboBoxExpandMouseOverPathFill}"/>
												</Trigger>
												<Trigger Property="IsEnabled" Value="False">
													<Setter Property="Stroke" TargetName="path" Value="{StaticResource ComboBoxExpandDisabledPathFill}"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
										<ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
											<Grid Background="Transparent" Cursor="Hand">
												<Path x:Name="path"
													  Margin="4"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
													  Style="{StaticResource ArrowPathStyle}"
                                                      Data="{StaticResource PathDataArrowDown}"
													  Stroke="{StaticResource ComboBoxExpandPathFill}"
                                                      Stretch="Uniform" />
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Stroke" TargetName="path" Value="{StaticResource ComboBoxExpandMouseOverPathFill}"/>
												</Trigger>
												<Trigger Property="IsEnabled" Value="False">
													<Setter Property="Stroke" TargetName="path" Value="{StaticResource ComboBoxExpandDisabledPathFill}"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
										<ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
											<Grid Cursor="Hand">
												<ContentPresenter x:Name="buttonContent"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  TextElement.Foreground="{StaticResource CalendarForeground}" />
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="TextElement.Foreground" TargetName="buttonContent" Value="{StaticResource ComboBoxExpandMouseOverPathFill}"/>
												</Trigger>
												<Trigger Property="IsEnabled" Value="False">
													<Setter Property="TextElement.Foreground" TargetName="buttonContent" Value="{StaticResource CalendarDisabledForeground}"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Grid.Resources>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid Margin="10,0,10,20"  Grid.Row="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Button x:Name="PART_HeaderButton"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            FontSize="14"
                                            FontWeight="Normal"
                                            Template="{StaticResource HeaderButtonTemplate}" />
										<Button x:Name="PART_PreviousButton"
                                                Width="28"
												Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Focusable="False"
                                                Template="{StaticResource PreviousButtonTemplate}" />
										<Button x:Name="PART_NextButton"
												    Margin="5,0,0,0"
                                                    Width="28"
												Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Focusable="False"
                                                    Template="{StaticResource NextButtonTemplate}" />
									</Grid>
									<Grid x:Name="PART_MonthView"
                                          Grid.Row="1"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          Visibility="Visible">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
									</Grid>
									<Grid x:Name="PART_YearView"
                                          Grid.Row="1"
                                          Margin="0"
                                          HorizontalAlignment="Stretch"
                                          Visibility="Hidden">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
									</Grid>
								</Grid>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
							<Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
							<Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
							<Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
							<Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Calendar}">
		<Setter Property="Background" Value="{StaticResource CalendarBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource CalendarBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}"/>
		<Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Calendar}">
					<StackPanel x:Name="PART_Root">
						<CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>