AddInManager/Themes/Base/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RevitAddinManager.Themes.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitAddinManager;component/Themes/Base/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  ToggleSwitch  -->

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Border
                        x:Name="toggleSwitchBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource ToggleSwitchBackground}"
                        BorderBrush="{StaticResource ToggleSwitchBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                        <Ellipse
                            x:Name="movableEllipse"
                            Width="10"
                            Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Mode=OneWay}"
                            Fill="{StaticResource ToggleSwitchPathFill}"
                            StrokeThickness="0">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-13" Y="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="toggleSwitchBorder" Property="Background" Value="{StaticResource ToggleSwitchCheckedBackground}" />
                            <Setter TargetName="toggleSwitchBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="movableEllipse" Property="Fill" Value="{StaticResource ToggleSwitchCheckedPathFill}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="checkBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="movableEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="uncheckBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="movableEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-13" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toggleSwitchBorder" Property="Background" Value="{StaticResource ToggleSwitchMouseOverBackground}" />
                            <Setter TargetName="toggleSwitchBorder" Property="BorderBrush" Value="{StaticResource ToggleSwitchMouseOverBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toggleSwitchBorder" Property="Background" Value="{StaticResource ToggleSwitchPressedBackground}" />
                            <Setter TargetName="toggleSwitchBorder" Property="BorderBrush" Value="{StaticResource ToggleSwitchPressedBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toggleSwitchBorder" Property="Background" Value="{StaticResource ToggleSwitchCheckedMouseOverBackground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toggleSwitchBorder" Property="Background" Value="{StaticResource ToggleSwitchCheckedPressedBackground}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="toggleSwitchBorder" Property="Background" Value="{StaticResource ToggleSwitchDisabledBackground}" />
                            <Setter TargetName="toggleSwitchBorder" Property="BorderBrush" Value="{StaticResource ToggleSwitchBrushDisabled}" />
                            <Setter TargetName="movableEllipse" Property="Fill" Value="{StaticResource ToggleSwitchDisabledPathFill}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>