AddInManager/View/Control/LogControl.xaml

<UserControl
    x:Class="RevitAddinManager.View.Control.LogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RevitAddinManager.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:LogControlViewModel}"
    d:DesignHeight="350"
    d:DesignWidth="350"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RevitAddinManager;component\Themes\Styles/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="ctlList">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox_LogMessages"
            FontFamily="{Binding DisplayFontFamily}"
            ItemsSource="{Binding MessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="{Binding FontSize}"
                        FontWeight="{Binding FontWeight}"
                        Foreground="{Binding MessageColor}"
                        Text="{Binding Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.CommandBindings>
                <CommandBinding
                    CanExecute="RightClickCopyCmdCanExecute"
                    Command="ApplicationCommands.Copy"
                    Executed="RightClickCopyCmdExecuted" />
            </ListBox.CommandBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                        <MenuItem.CommandBindings>
                            <CommandBinding
                                CanExecute="RightClickCopyCmdCanExecute"
                                Command="ApplicationCommands.Copy"
                                Executed="RightClickCopyCmdExecuted" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <DockPanel
            Grid.Row="1"
            Dock="Right"
            LastChildFill="False">
            <Button
                Grid.Column="1"
                Width="80"
                Margin="2,0,5,0"
                VerticalAlignment="Center"
                Command="{Binding ClearLogCommand}"
                Content="Clear"
                DockPanel.Dock="Left"
                ToolTip="Clear all result listener" />
        </DockPanel>
    </Grid>
</UserControl>
